{
  "scripts": {
    "prepare": "husky install && forge install",
    "build:forge": "forge build",
    "build:hardhat": "hardhat compile",
    "build:blue": "yarn --cwd lib/morpho-blue/ build:forge",
    "build:irm": "yarn --cwd lib/morpho-blue-irm/ build:forge",
    "typecheck": "tsc --noEmit",
    "test:forge": "yarn build:blue && FOUNDRY_PROFILE=test forge test",
    "test:hardhat": "yarn build:blue && yarn build:irm && hardhat test",
    "lint": "yarn lint:forge && yarn lint:ts",
    "lint:ts": "prettier --check test/hardhat",
    "lint:forge": "forge fmt --check",
    "lint:fix": "yarn lint:forge:fix && yarn lint:ts:fix",
    "lint:ts:fix": "prettier --write test/hardhat",
    "lint:forge:fix": "forge fmt",
    "clean": "hardhat clean && forge clean"
  },
  "dependencies": {
    "ethers": "^6.9.2",
    "evm-maths": "^6.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.3",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.11",
    "@types/lodash": "^4.14.202",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "chai": "^4.4.0",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.4",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-tracer": "^2.7.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.1.1",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.sol": "forge fmt",
    "*.js": "prettier",
    "*.ts": "prettier",
    "*.json": "prettier",
    "*.yml": "prettier"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "plugins": [
      "@trivago/prettier-plugin-sort-imports"
    ],
    "importOrder": [
      "^@",
      "^\\.\\.",
      "^\\."
    ],
    "importOrderSeparation": true
  }
}
