{
  "compilerOptions": {
    "target": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "declaration": true
  },
  "include": ["src", "types", "test/hardhat", "types"],
  "files": ["./hardhat.config.ts"]
}
